# DriveSense

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wisc/drivesense/: DriveSenseApp.java
app/src/main/java/wisc/drivesense/activity/: HistoryActivity.java  LiveMapViewFragment.java  MainActivity.java  MapActivity.java  MapViewFragment.java  SettingActivity.java  TripAdapter.java  TripViewActivity.java
app/src/main/java/wisc/drivesense/activity/history/: HistoryActivity.java  SingleTripMapFragment.java  SingleTripStatsFragment.java  TripAdapter.java  TripHistoryListAdapter.java  TripViewActivity.java
app/src/main/java/wisc/drivesense/database/: DatabaseHelper.java
app/src/main/java/wisc/drivesense/httpPayloads/: CompressedGSONRequest.java  GsonRequest.java  SignupPayload.java  TokenLoginPayload.java  TripPayload.java
app/src/main/java/wisc/drivesense/httpTools/: CompressedGSONRequest.java  GsonRequest.java  NetworkStateReceiver.java  TripMetadataDownloadRequest.java  TripTraceDownloadRequest.java  TripUpdateRequest.java  TripUploadRequest.java
app/src/main/java/wisc/drivesense/preferences/: DistancePicker.java
app/src/main/java/wisc/drivesense/triprecorder/: ChargingStateReceiver.java  RealTimeSensorProcessing.java  RealTimeTiltCalculation.java  SensorService.java  TripService.java
app/src/main/java/wisc/drivesense/uploader/: GsonRequest.java  NetworkStateReceiver.java  TripUploadRequest.java  UploaderService.java
app/src/main/java/wisc/drivesense/user/: AuthLandingFragment.java  DriveSenseToken.java  SignupFragment.java  UserActivity.java  UserObject.java  UserProfileFragment.java
app/src/main/java/wisc/drivesense/utility/: Constants.java  EventTrace.java  GsonSingleton.java  OldTrace.java  Rating.java  RatingCalculation.java  Serialize.java  Trace.java  TraceMessage.java  Trip.java  TripMetadata.java  Units.java
app/src/main/res/color/: pager_tab_strip_text_selector.xml
app/src/main/res/drawable/: buttondefault.xml  buttondefaultstop.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_single_trip_view.xml  content_drive_rating.xml  distance_picker_dialog.xml  fragment_auth_landing.xml  fragment_profile.xml  fragment_signup.xml  fragment_single_trip_map.xml  fragment_single_trip_stats.xml  history_search_fragment.xml  trip_item.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/wisc/drivesense/: TraceTest.java
gradle/wrapper/: gradle-wrapper.properties
