<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Auto Mode">
        <CheckBoxPreference
            android:key="pref_auto_start"
            android:title="Auto Start"
            android:summary="Trip recording automatically starts upon power connection"
            android:defaultValue="@bool/auto_start_default" />
        <CheckBoxPreference
            android:key="pref_auto_stop"
            android:title="Auto Stop"
            android:summary="Automatically stop upon power disconnection"
            android:defaultValue="@bool/auto_stop_default" />
    </PreferenceCategory>
    <PreferenceCategory android:title="App Settings">
        <ListPreference
            android:defaultValue="Imperial"
            android:title="Units"
            android:entries="@array/unit_types"
            android:entryValues="@array/unit_values"
            android:key="unit_type" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Show Map on Recording Screen"
            android:key="showMap" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Show Driving Score (Experimental)"
            android:key="showScore"
            android:persistent="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Conserve Cellular Data"
            android:key="wifi_only"
            android:summary="Only allow GPS to be uploaded over 4G. Other data will be restricted to WiFi." />
    </PreferenceCategory>
    <PreferenceCategory android:title="Recording Settings">

        <CheckBoxPreference
            android:defaultValue="@bool/default_end_trip_inactivity"
            android:title="Automatically End Trips"
            android:key="end_trip_inactivity"
            android:summary="@string/end_trip_inactivity_summary" />
        <CheckBoxPreference
            android:defaultValue="@bool/default_pause_stationary"
            android:title="Pause When Stationary"
            android:key="pause_when_stationary"
            android:summary="@string/pause_summary"/>
        <wisc.drivesense.preferences.DistancePicker
            android:title="Minimum Trip Distance"
            android:key="minimum_distance_int"
            android:summary="Minimum length for a trip to be saved." />
    </PreferenceCategory>

    <EditTextPreference
        android:key="pre_id"
        android:summary="Your Device ID"
        android:title="Your Device ID"
        />
</PreferenceScreen>
