<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_auto"
        android:title="Auto Mode"
        android:summary="Trip recording automatically starts upon power connection and stops upon disconnection"
        android:defaultValue="false" />


    <CheckBoxPreference
        android:defaultValue="@bool/default_end_trip_inactivity"
        android:title="Automatically end trips."
        android:key="end_trip_inactivity"
        android:summary="@string/end_trip_inactivity_summary" />
    <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:title="Show map and location while driving"-->
        <!--android:key="showMap" />-->

    <EditTextPreference
        android:defaultValue="@integer/default_pause_timeout"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Pause Timeout"
        android:key="pause_timeout"
        android:summary="@string/pause_timeout_summary" />
    <EditTextPreference
        android:defaultValue="@integer/default_minimum_distance"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Minimum Trip Distance"
        android:key="minimum_distance"
        android:summary="Minimum trip length in meters for it to be saved." />
    <EditTextPreference
        android:key="pre_id"
        android:summary="Your Device ID"
        android:title="Your Device ID"
        />


</PreferenceScreen>
