<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="wisc.drivesense.activity.HistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/main_activity_background"
        android:elevation="1dp"
        android:theme="@style/ToolbarTheme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_search_view"
        android:layout_below="@id/history_toolbar">
    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textAppearance="@style/PagerTitleStrip"
        android:background="#5E8A4A"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
    </android.support.v4.view.ViewPager>
</RelativeLayout>
